{
  "name": "ouroboros",
  "version": "0.0.1",
  "author": {
    "name": "Aditya Sharma",
    "url": "https://github.com/BumpyClock/ouroboros"
  },
  "private": false,
  "type": "module",
  "scripts": {
    "start": "bun ouroboros.ts",
    "dev": "bun --watch ouroboros.ts",
    "install:bin": "bun build --compile --outfile ouroboros ouroboros.ts",
    "format": "biome format --write . && biome check --write .",
    "lint": "biome lint .",
    "lint:fix": "biome check --write .",
    "lint:check": "biome check .",
    "lint:ci": "biome ci .",
    "doctor": "bun run format && bun run lint:fix && bun run lint:check"
  },
  "dependencies": {
    "@opentui/core": "0.1.80",
    "@opentui/react": "0.1.80",
    "@types/node": "^20.4.2",
    "react": "^19.2.0",
    "react-devtools-core": "^7.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.10"
  }
}
